# spring-boot-forenseq

./: Dockerfile  README.md  pom.xml
src/main/java/io/forensic/springboot/: TheRealApiApplication.java
src/main/java/io/forensic/springboot/Analysis/: AlleleFreq.java  AnalysisController.java  AnalysisRepository.java  AnalysisService.java  FreqThai.java  FreqThaiIdentity.java  InputModel.java  KinshipResult.java  LocusInfoGraph.java  NoParentTest.java  ObjManager.java  PersonInfo.java  Region.java  StrData.java
src/main/java/io/forensic/springboot/CEData/: CEData.java  CEDataController.java  CEDataIdentity.java  CEDataRepository.java  CEDataService.java
src/main/java/io/forensic/springboot/Other/: Alignment.java  AutosomalKit.java  Controller.java  Hetero.java  KitIdentity.java  Locus.java  LocusInfoGraph.java  MapStats.java  OtherController.java  OtherRepository.java  OtherRepositoryCustom.java  OtherRepositoryImpl.java  OtherService.java  RequestLocus.java  StatGraphInfo.java  iSNPRespone.java
src/main/java/io/forensic/springboot/STRLocusInfo/: STRLocusInfo.java  STRLocusInfoController.java  STRLocusInfoIdentity.java  STRLocusInfoRepository.java  STRLocusInfoService.java
src/main/java/io/forensic/springboot/file/: FileController.java  FileStorageService.java  UploadFileResponse.java
src/main/java/io/forensic/springboot/file/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/io/forensic/springboot/forenseq/: Forenseq.java  ForenseqController.java  ForenseqIdentity.java  ForenseqRepository.java  ForenseqService.java
src/main/java/io/forensic/springboot/forenseqX/: ForenseqX.java  ForenseqXController.java  ForenseqXIdentity.java  ForenseqXRepository.java  ForenseqXService.java
src/main/java/io/forensic/springboot/forenseqY/: ForenseqY.java  ForenseqYController.java  ForenseqYIdentity.java  ForenseqYRepository.java  ForenseqYService.java
src/main/java/io/forensic/springboot/iSNPs/: iSNPs.java  iSNPsController.java  iSNPsIdentity.java  iSNPsRepository.java  iSNPsService.java
src/main/java/io/forensic/springboot/login/: ApiResponse.java  AppException.java  AuditingConfig.java  AuthController.java  BadRequestException.java  CurrentUser.java  CustomUserDetailsService.java  DateAudit.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  ResourceNotFoundException.java  Role.java  RoleName.java  RoleRepository.java  SecurityConfig.java  SignUpRequest.java  User.java  UserController.java  UserDateAudit.java  UserIdentityAvailability.java  UserPrincipal.java  UserProfile.java  UserRepository.java  UserSummary.java  WebMvcConfig.java
src/main/java/io/forensic/springboot/person/: Person.java  PersonController.java  PersonIdentity.java  PersonRepository.java  PersonService.java
src/main/java/io/forensic/springboot/property/: FileStorageProperties.java
src/main/java/io/forensic/springboot/razor/: Razor.java  RazorController.java  RazorIdentity.java  RazorRepository.java  RazorService.java
src/main/resources/: 038M Sample Details Report 229.xlsx  application.properties
src/test/java/io/chula/: TheRealApiApplicationTests.java
uploads/: ass.txt  ce_data.txt  personName.xlsx  temp - Copy.xlsx  temp - Copy.xlsx - Shortcut.lnk  temp.txt  temp.xlsx  ~$personName.xlsx
